GOOGLE_API_KEY=COLE_AQUI_SUA_CHAVE_GEMINI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKKrLFYMQ0zy-L1YmUjXMNaLEBhS4Oxjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inovai-pr4x6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inovai-pr4x6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inovai-pr4x6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710862373885
NEXT_PUBLIC_FIREBASE_APP_ID=1:710862373885:web:2022633c5ea373588acf94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DEH2PMHWYD
NEXT_PUBLIC_FIREBASE_VAPID_KEY=COLE_AQUI_SUA_CHAVE_VAPID
ABIBLIA_API_TOKEN=COLE_SEU_TOKEN_AQUI
GEMINI_API_KEY=AIzaSyAtvq2DOnqEbUVR0ZQdvm7pNhZ8H7KqCWY
NEXT_PUBLIC_FIREBASE_VAPID_KEY=COLE_AQUI_SUA_CHAVE_VAPID
API_BIBLE_KEY=COLE_SUA_CHAVE_AQUI